# gradle-jenkins-github

./: Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/com/springgradle/project/: ProjectApplication.java
src/test/java/com/springgradle/project/: ProjectApplicationTests.java
